*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}
.logo-text{
	color: #93cb52;
}


#navber{
	position: sticky;
	top: 0;
	background: #333;
	color: #ffff;
	display: flex;
	justify-content: space-between;
	z-index: 1;
	padding: 1rem;
}

#navber ul{
	display: flex;
	align-items: center;
	list-style: none;
	text-transform: uppercase;
}
#navber ul li a{
	color: white;
	padding: 0.75rem;
	margin: 0 0.25rem;
}
#navber ul li a:hover{
	background: #93cb52;
	border-radius: 5px;

}

.container{
	background: url("../images/design/front.jpg") no-repeat center center/cover;
	height: 100vh;
	color: white; 
	background-color: black;
}

.form{
	/*margin-left: 50px;
	margin-right: 50px;*/
	
	display: flex;
    justify-content: space-around;

}
.form-group{
	
	/*width: 300px;*/
	width: 200px;
	margin:10;
	display: flex;
	background: white;
	padding: 8px;
	justify-content: space-between;
	border-radius: 4px;
}
.form-group h4{
	
	
	text-align: center;
	color: rgb(0,0,0);
	margin-top: 10px;
	margin-right: 10px;
}
input{
	padding: 5px;
	width: 100%;
	border: 0.5px solid green;

}

select{
	padding: 5px;
	width: 100%;
	border: 0.5px solid green;
}
.button{
	width: 200px;
	margin:10;

}

.button button{
	
	width: 100%;
	padding: 20px;
	border: none;
	background-color: Transparent;
	background-repeat:no-repeat;
	border: none;
	cursor:pointer;
	overflow: hidden;
	outline:none;
	font-size: 16px;
	font-weight: bold;
	color: white;
	border: 1px solid blue;
}

.search{
	padding-top: 250px;
	/*margin-left: 180px;
	margin-right: 80px;*/
}

.caver{

background-color: rgba(201, 76, 76, 0.3);
padding: 5px;	
border-radius: 5px;
	
}

button:hover{
	border: 1px solid white;
	color: black;
	background-color: white;
	border-radius: 5px;
}


.why-img{
	
	width: 50%;

}
.why-img img{
	
	width: 100%;
	height: 100%;

}

.why-text{
	
	width: 35%;
	
	text-align: center;
	margin-right: 8%;
	padding-top: 10%;
	padding-bottom: 50px;
	

}

.why-text p{
	margin-top: 45px;
	
}
#why{
	text-align: center;
	display: flex;
	justify-content: space-between;
	background-color: #ffb6b9;
	
	

}



.what-img{
	
	
	width: 50%;

}
.what-img img{
	height: 100%;
	width: 100%


}

.what-text{
	
	width: 35%;
	text-align: center;
	margin-left: 8%;
	padding-top: 10%;
	padding-bottom: 50px;
	
}
.what-text p{
	margin-top: 45px;
}
#what{
	display: flex;
	justify-content: space-between;
	background-color: #f9ed69;
	flex-wrap: wrap;
}
/*
	value
*/

.value-img{
	
	width: 50%;

}
.value-img img{
	
	width: 100%;
	height: 100%;
	

}

.value-text{
	width: 35%;
	
	text-align: center;
	margin-right: 8%;
	padding-top: 10%;
	padding-bottom: 50px;
	

}
.value-text p{
	margin-top: 30px;
}
#value{
	display: flex;
	justify-content: space-between;
	background-color: #aa96da;
	flex-wrap: wrap;
}


.footer{
	display: flex;
}

.contact {
        
        background: #252a34;
        padding: 17px 25px;
        color: white;
        

}
.contact ul{
	
	margin-left: 30px;
	padding: 25px;
	list-style: none;
}
.contact ul li{
	padding: 3px;
}
.contact ul li a{
	color: wheat;
}
.contact ul li a:hover{
	text-decoration: underline;
	color: whitesmoke;
}

.c-form-group label{
	display: block;
	color: #cbf1f5;
}
.c-form-group input {
	width: 100%;
	padding: 8px;
	border: #ddd 1px solid;
	border-radius: 5px;
}

.c-form-group textarea{
	width: 100%;
	padding: 8px;
	border: #ddd 1px solid;
	border-radius: 5px;
}
.contact button {
       
        display: block;
        width: 50%;
        padding: 7px;
        margin-top: 10px;
        margin-bottom: 20px;
        color: #fff;
        background-color: #49c1a2;
        border-radius: 5px;
        cursor: pointer;
      }

.f-1{
	width: 100%;

}

.copy-right{
	width: 100%;
	padding: 12px 0;
	background-color: gray;
	color: white;
	text-align: center;
}

.wrapper{
    padding: 80px 0;
    background: #cbf1f5;
}
.wrapper h2{
    font-size: 32px;
    font-family: serif;
    text-align: center;
    margin-bottom: 90px;

}
.our_team{
    display: flex;
    width: auto;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}
.team_member{
    width: 300px;
    background-color: whitesmoke;
    margin: 25px;
    margin-bottom: 50px;
    line-height: 20px;
    color: teal;
    position: relative;
    font-family: 'Simonetta' ;
}

.team_member h3{
    color: yellowgreen;
    margin-top: 50px;
    font-size: 25px;
    
}

.team_member p.role{
    font-size: 14px;
    text-transform: uppercase;
    color: green;
    margin: 10px 0;
    font-weight: 600;
}
.team_img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: absolute;
    top: -65px;
    left: 50%;
    transform: translateX(-50%);
    
}

.team_img img{
    width: 100%;
    border-radius: 50%;
    
    
}
.team_member p{
    margin: 0px 5px;
    padding: 5px;
    
}



