*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  background: #000;
  background: url(../images/design/get_started.jpg) no-repeat;
  background-size: cover;
}
.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: black;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 6px;
  margin-bottom: 20px;
  background: white;
  position: relative;
  animation: text 4s 1;
}
.text2{
  color: white;
  background: black;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.text3{
  background: none;
  border: 5px solid #fafafa;
  color: black;
  font-size: 30px;
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
  position: absolute;
  left: 600px;
  top: 550px;
  cursor: pointer;
  background-color: yellow;
  animation-name: example;
  animation-duration: 4s;

}


@keyframes example {
  from {background-color: yellow;}
  to {background-color: red;}
}


@keyframes text {
  0%{
    color: black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
